

body {
    margin: 0;
    min-height: 100vh;
}


.title {
    padding: 0 20px;
    background-color: greenyellow;
    text-align: center;
    width: 50vh;
    margin: auto;
}

.result {
    text-align: center;
    background-color: lightgray;
    width: 50vh;
    margin: auto;
    padding: 20px;
}

.container {
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(5, 45px);
    grid-template-rows: repeat(5, 45px);
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 50vh;
    margin: auto;
}

.clear {
    grid-column: 1/3;
}

.delete {
    grid-column: 3/6;
}

.equal {
    grid-row: 5/5;
    grid-column: 1/6;
}

.seven, .eight, .nine {
    grid-row-start: 2;
}

.four, .five, .six {
    grid-row-start: 3;
}